/* Estilos para la galería de imágenes */
.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  padding-inline: 2rem;
}

.galeria-item img {
  border-radius: 20px;
  cursor: pointer;
}

@media screen and (min-width: 1100px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 18rem;
  }

  .close-modal {
    position: absolute;
    top: 10%;
    right: 30%;
  }
}

@media screen and (min-width: 1800px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 25rem;
  }

  .close-modal {
    position: absolute;
    top: 10%;
    right: 30%;
  }
}

/* Estilos para el modal de imagen */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.modal.is-visible {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal img {
  max-width: 0;
  max-height: 0;
  object-fit: contain;
  opacity: 0;
  transition: max-width 0.5s ease, max-height 0.5s ease, opacity 0.3s ease;
}

.modal.is-visible img {
  max-width: 90%;
  max-height: 90%;
  opacity: 1;
  border-radius: 15px;
}

.close-modal {
  position: absolute;
  top: 15%;
  right: 10%;
}

/* Estilos de responsividad */
@media screen and (max-width: 480px) {
  .boton-izquierda,
  .boton-derecha {
    display: none;
  }
}
